snippet link "link to external resource"
	${1:https://${2:example.com}}[${3:Example Site}]

snippet comm "command example"
	[subs="+attributes,+quotes"]
	----
	[student@workstation ${3:~}]\$ *$1*
	${2:_...output omitted..._}
	----

snippet omit "output omitted"
	_...output omitted..._

snippet nout "no output"
	_no output expected_

snippet dev "under development sk snippet"
	include::{gls_snippets_dir}/ge_under_development.adoc[]

snippet admon "admonition note, warning, important"
	[${1:NOTE}]
	====
	$0
	====

snippet key "keyboard keypress"
	kbd:[${1:Ctrl+c}]

snippet btn "on-screen clickable UI element"
	btn:[${1:Submit}]

snippet img "image/screenshot from assets directory"
	image::assets/${1:imagename}.png[align="center"]

snippet rh "Red Hat with nbsp"
	Red{nbsp}Hat

snippet eap "short name for EAP"
	JBoss EAP

snippet rheap "full name for EAP"
	Red{nbsp}Hat JBoss Enterprise Application Platform (JBoss EAP)

snippet xkeyword "expansion for section keyword combo"
	{gls_lab_script}

snippet xcourse "expansion for course SKU"
	{gls_book_sku}
